<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./bilans.css">

    <script src="https://kit.fontawesome.com/f7c473a27a.js" crossorigin="anonymous"></script>
    <title>Budżet domowy online</title>
  </head>

  <body>

    <!-- Modal AddExpense -->
    <div class="modal fade" id="modalAddExpense" tabindex="-1" aria-labelledby="modalAddExpense" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header p-5 pb-3 border-bottom-0">  
            <h1 class="fw-bold mb-0 fs-2"><a href="./main.html"><i class="fa-solid fa-house-chimney" style="color: #2861c3;"></i></a>
            <a class="navbar-brand" href="./main.html">&nbsp;Budżet online</a></h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <div class="modal-header p-5 py-3 border-bottom-0">
            <h1 class="fw-bold mb-0 fs-2">Dodaj nowy wydatek: </h1>
          </div>
        
          <div class="modal-body p-5 py-0">
            <form class="">
              <div class="form-floating mb-3">
                <input type="number" class="form-control rounded-3" id="registerFloatingInput" placeholder="kwota w PLN">
                <label for="registerFloatingInput">Kwota:</label>
              </div>
              <div class="form-floating mb-3">
                <input type="datetime-local" class="form-control rounded-3" id="registerFloatingLogin">
                <label for="registerFloatingLogin">Data:</label>
              </div>

              <div class="form-floating mb-3">
                <select id="expensePaymentMethod" name="Sposób płatności" class="form-control rounded-3">
                  <option disabled selected>Wybierz sposób płatności...</option>
                  <option>Gotówka</option>
                  <option>Karta debetowa</option>
                  <option>Karta kredytowa</option>
                  <option>Przelew</option>
                </select>
                <label for="expensePaymentMethod">Sposób płatności:</label>
              </div>

              <div class="form-floating form-group mb-3">
                <select id="expenseCategory" name="Kategoria" class="form-control rounded-3">
                  <option disabled selected>Wybierz kategorię...</option>
                  <option>Rachunki</option>
                  <option>Rozrywka</option>
                  <option>Sport</option>
                  <option>Oszczędności</option>
                  <option>Inne</option>
                </select>
                <label for="expenseCategory">Kategoria:</label>
              </div>

              <div class="form-floating mb-3">

                <textarea id="expenseComment" name="comment" rows="2" cols="30"  class="form-control rounded-3" placeholder="dodaj komentarz (opcja)"></textarea>
                <br><br>
                <label for="expenseComment">Komentarz:</label>
              </div>
              <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary my-1 mb-5" type="submit">Dodaj</button>
        
            </form>
          </div>
        </div>
      </div>
    </div>


    <nav id="navBar">
    <!-- navBar -->

      <div class="navbar navbar-expand-lg bg-body-tertiary rounded">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
            <a href="./main.html"><i class="fa-solid fa-house-chimney" style="color: #2861c3;"></i></a>
            <h1><a class="navbar-brand col-lg-3 me-0" href="./main.html">&nbsp;Budżet online</a></h1>
            <ul class="navbar-nav col-lg-9 justify-content-lg-end">

              <li class="nav-item dropdown">
                <a class="btn btn-lg btn-outline-primary m-1" href="./addExpense.html">Nowy wydatek</a>
                <!--<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Wydatki</a>
                
                <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="./addExpense.html">Dodaj wydatek</a></li>
                  <li><a class="dropdown-item" href="#">Edytuj wydatki</a></li>
                  <li><a class="dropdown-item" href="#">Kategorie wydatków</a></li>
                </ul>-->
              </li>

              <li class="nav-item dropdown">
                <a class="btn btn-lg btn-outline-primary m-1" href="./addIncome.html">Nowy przychód</a>
                <!--<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Przychody</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Dodaj przychód</a></li>
                  <li><a class="dropdown-item" href="#">Edytuj przychody</a></li>
                  <li><a class="dropdown-item" href="#">Kategorie przychodów</a></li>
                </ul>-->
              </li>

              <li class="nav-item dropdown">
                <a class="btn btn-lg btn-outline-primary m-1" href="./bilans.html">Aktualny bilans</a>
                <!--<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Bilans</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./bilans.html">Aktualny miesiąc</a></li>
                  <li><a class="dropdown-item" href="#">Poprzedni miesiąc</a></li>
                  <li><a class="dropdown-item" href="#">Dowolne / wybierz datę</a></li>
                </ul>-->
              </li>              

              <li class="nav-item">
                <a class="btn btn-lg btn-outline-primary m-1" href="#">Ustawienia</a>
                <!--<a class="nav-link active" aria-current="page" href="#">Ustawienia</a>-->
              </li>
              <li class="nav-item">
                <a class="btn btn-lg btn-outline-primary m-1" href="./index.html">Wyloguj</a>
                <!--<a class="nav-link active" aria-current="page" href="./index.html">Wyloguj</a>-->
              </li>
            </ul>
          </div>
        </div>
      </div>

    </nav>
  
  <!-- mainPageContent -->
  <main>
    <section id="mainPageContent">
      <div class="container col-12 col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="./pics/01main.jpg" class="d-block mx-lg-auto img-fluid" alt="desk ready for work" width="450" height="300" loading="lazy">
         </div>
         <div class="col-10 col-sm-8 col-lg-4">
           <p class="display-6 text-body-emphasis lh-1 mb-0 text-left">Witaj Aleksandrze!</p>
            <div class="col-12 col-sm-10 col-lg-10">
              <p class="lead text-left py-4">Dane z aktualnego miesiąca:</p>
                <!--<div class="list-group">-->
                <div class="row">
                  <div class="col-1">
                    <p class="lead text-start p-0">Wydatki: </p>
                  </div>
                  <div class="col">
                  <p class="lead fw-bold text-end">2912,25 PLN</p>
                  </div>
                </div>
              
                <div class="row">
                  <div class="col-1">
                    <p class="lead text-start p-0">Przychody: </p>
                  </div>
                  <div class="col">
                    <p class="lead fw-bold text-end">12825,95 PLN</p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-1">
                    <p class="lead fw-bold text-success">Saldo: </p>
                  </div>
                  <div class="col">
                    <p class="lead fw-bold text-success text-end">9913,70 PLN</p>
                  </div>
                </div>
                
                  <!--
                 <a class="list-group-item list-group-item-action btn btn-lg btn-outline-primary" href="./addExpense.html">Dodaj nowy wydatek</a>
                 <a class="list-group-item list-group-item-action btn btn-lg btn-outline-primary" href="./addIncome.html">Dodaj nowy przychód</a>
                 <a class="list-group-item list-group-item-action btn btn-lg btn-primary" href="./bilans.html">Bilans aktualnego miesiąca</a>
                 -->
                <!--</div>-->
              </div>
          </div>
        </div>
      </div>
    </section>
  </main>


  <!-- Footer -->
  <footer id="footer">

    <div class="footer container ">
      <div class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <span class="mb-3 mb-md-0 text-body-secondary">Budżet online &#169; 2024</span>
        </div>
    
        <ul class="socials nav col-md-4 justify-content-end list-unstyled d-flex ">
          
          <li class="ms-3"><a href="#" class="text-body-secondary"><i class="fa-brands fa-facebook"></i></a></li>
          <li class="ms-3"><a href="#" class="text-body-secondary"><i class="fa-brands fa-linkedin"></i></a></li>
          <li class="ms-3"><a href="#" class="text-body-secondary"><i class="fa-brands fa-github"></i></a></li>
          
        </ul>
      </div>
    </div>


  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  
</body>

</html>